[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 781e7ce..5ef3113 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -40,6 +40,7 @@[m
         "@radix-ui/react-tooltip": "^1.2.7",[m
         "@supabase/supabase-js": "^2.55.0",[m
         "@tanstack/react-query": "^5.83.0",[m
[32m+[m[32m        "@vercel/analytics": "^1.5.0",[m
         "class-variance-authority": "^0.7.1",[m
         "clsx": "^2.1.1",[m
         "cmdk": "^1.1.1",[m
[36m@@ -17067,6 +17068,44 @@[m
       "license": "ISC",[m
       "peer": true[m
     },[m
[32m+[m[32m    "node_modules/@vercel/analytics": {[m
[32m+[m[32m      "version": "1.5.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@vercel/analytics/-/analytics-1.5.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-MYsBzfPki4gthY5HnYN7jgInhAZ7Ac1cYDoRWFomwGHWEX7odTEzbtg9kf/QSo7XEsEAqlQugA6gJ2WS2DEa3g==",[m
[32m+[m[32m      "license": "MPL-2.0",[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@remix-run/react": "^2",[m
[32m+[m[32m        "@sveltejs/kit": "^1 || ^2",[m
[32m+[m[32m        "next": ">= 13",[m
[32m+[m[32m        "react": "^18 || ^19 || ^19.0.0-rc",[m
[32m+[m[32m        "svelte": ">= 4",[m
[32m+[m[32m        "vue": "^3",[m
[32m+[m[32m        "vue-router": "^4"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependenciesMeta": {[m
[32m+[m[32m        "@remix-run/react": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "@sveltejs/kit": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "next": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "react": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "svelte": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "vue": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "vue-router": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@vitejs/plugin-react-swc": {[m
       "version": "3.11.0",[m
       "resolved": "https://registry.npmjs.org/@vitejs/plugin-react-swc/-/plugin-react-swc-3.11.0.tgz",[m
[1mdiff --git a/package.json b/package.json[m
[1mindex 0f2c8d0..79ca2e1 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -45,6 +45,7 @@[m
     "@radix-ui/react-tooltip": "^1.2.7",[m
     "@supabase/supabase-js": "^2.55.0",[m
     "@tanstack/react-query": "^5.83.0",[m
[32m+[m[32m    "@vercel/analytics": "^1.5.0",[m
     "class-variance-authority": "^0.7.1",[m
     "clsx": "^2.1.1",[m
     "cmdk": "^1.1.1",[m
[1mdiff --git a/src/components/Testimonials.tsx b/src/components/Testimonials.tsx[m
[1mindex 9686f09..a87816f 100644[m
[1m--- a/src/components/Testimonials.tsx[m
[1m+++ b/src/components/Testimonials.tsx[m
[36m@@ -159,7 +159,7 @@[m [mconst Testimonials = () => {[m
               ))}[m
             </div>[m
             <span className="text-success font-semibold text-sm lg:text-base">[m
[31m-              4.9/5 dari 500+ review klien[m
[32m+[m[32m              4.9/5 dari 100+ review klien[m
             </span>[m
           </div>[m
         </div>[m
